{% extends "base_bootstrap.html" %}

{% block content %}
  <h1>Cats List</h1>
  {% if cat_list %}
  <p> showing all cats </p>
  <ul>
    {% for cat in cat_list %}
      <li>
          {{ cat.nickname }}
          <a href="{% url 'kitten:cat_update' cat.id %}">Update</a> |
          <a href="{% url 'kitten:cat_delete' cat.id %}">Delete</a>) <br/>

      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no cats to show.</p>
  {% endif %}
  <p>
    {% if breed_count > 0 %}
      <a href="{% url 'kitten:cat_create' %}">Add a cat</a>
    {% else %}
      Please add a breed before you add a cat.
    {% endif %}
  </p>
  <p>
  <a href="{% url 'kitten:breed_list' %}">View breeds</a> {{ breed_count }} |
    <a href="{% url 'kitten:breed_create' %}">Add a breed</a>
  </p>
{% endblock %}
