{% extends "base_menu.html" %}
{% load humanize %} <!--A template filter that adds a human action to verify that this is a person, not a bot -->
{% block head %}

<style>
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

.Comments{
    position: static;
}

</style>

{% endblock %}
{% block content %}
{% if ad.content_type %}
<div id="overlay" class="overlay" style="text-align: center;"
   onclick="document.getElementById('overlay').style.display = 'none';" >
<img style="width:90%;margin-top: 50px; border:3px solid black;" src="{% url 'My_ads_app:ads_pic' ad.id %}">
</div>
{% endif %}

<div class="ignore">
<span style="float: right;">
    ({{ ad.update_at|naturaltime}})
    {% if ad.owner == user %}

    <a href="{% url 'My_ads_app:ad_update' ad.id %}"><i class="fa fa-pencil"></i></a>
    <a href="{% url 'My_ads_app:ad_delete' ad.id %}"><i class="fa fa-trash"></i></a>
    {% endif %}
</span>

<h1>{{ad.title}}</h1>

    {% if ad.content_type %}

    <img style="float:right; max-width:50%;" src="{% url 'My_ads_app:ads_pic' ad.id %}"
        onclick="document.getElementById('overlay').style.display='block';">
    {% endif %}

<p>{{ad.text}}</p>
<p>

</p>
</div>

    <!--the reason for ad.comments.all is, we are getting the Ad model and the "related" name from the Comment model. They are connect with a junction table(through) -->

<form method="post" action="{% url 'My_ads_app:add_comment' ad_comment.id %}">
    {% csrf_token %}
    {{ comment_form }}
<input type="submit" value="Submit">
<input type="submit" value="All Forums" onclick="window.location.href='{% url 'My_ads_app:all' %}';return false;">
</form>
</p>
{% for comment in comments %}
<p> <strong>{{ comment.owner}} said:</strong><br/>
    {{ comment.text }}
({{ comment.update_at|naturaltime }})
{% if user == comment.owner %}
<a href="{% url 'My_ads_app:delete_comment' comment.id %}"><i class="fa fa-trash"></i></a>
{% endif %}
</p>
{% endfor %}
<!-- -->
<p>
    <a href="{% url 'My_ads_app:all' %}">All Ads</a>
</p>

{% endblock %}

