{% extends "base_menu.html" %}
{% block content %}
<h1>Ads</h1>
<p>
{% if ad_list %}
<ul>
  {% for ads in ad_list %}
    <li>
        <a href="{% url 'My_ads_app:ad_detail'  ads.id %}">{{ ads.title }}</a>
        {% if ads.owner == user %}
        (<a href="{% url 'My_ads_app:ad_update' ads.id %}">Edit</a> |
        <a href="{% url 'My_ads_app:ad_delete' ads.id %}">Delete</a>)
        {% endif %}
    </li>
  {% endfor %}
</ul>
{% else %}
  <p>There are no Ads in the database.</p>
{% endif %}
</p>
<p>
<a href="{% url 'My_ads_app:ad_create' %}">Add an Ad</a> |
{% if user.is_authenticated %}
<a href="{% url 'logout' %}?next={% url 'My_ads_app:all' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}?next={% url 'My_ads_app:all' %}">Login</a>
{% endif %}
</p>
{% endblock %}